digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"chassis" [label="chassis"];
"shell" [label="shell"];
"camera_link" [label="camera_link"];
"laser_base" [label="laser_base"];
"left_steering_link" [label="left_steering_link"];
"left_front_axle_carrier" [label="left_front_axle_carrier"];
"left_front_wheel" [label="left_front_wheel"];
"left_rear_axle_carrier" [label="left_rear_axle_carrier"];
"left_rear_wheel" [label="left_rear_wheel"];
"right_steering_link" [label="right_steering_link"];
"right_front_axle_carrier" [label="right_front_axle_carrier"];
"right_front_wheel" [label="right_front_wheel"];
"right_rear_axle_carrier" [label="right_rear_axle_carrier"];
"right_rear_wheel" [label="right_rear_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link_to_chassis" [label="xyz: 0 0 -0.05 \nrpy: 0 -0 0"]
"base_link_to_chassis" -> "chassis"
"chassis" -> "chassis_shell_joint" [label="xyz: -0.28 -0.017 0.19 \nrpy: 0 -0 0"]
"chassis_shell_joint" -> "shell"
"shell" -> "camera_joint" [label="xyz: 0.7 0 0.5 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"chassis" -> "laser_base_joint" [label="xyz: 1.2 -0.032 0.3 \nrpy: 0 -0 0"]
"laser_base_joint" -> "laser_base"
"chassis" -> "left_front_shock" [label="xyz: 0.6798 0.541 -0.0405 \nrpy: 0 -0 0"]
"left_front_shock" -> "left_steering_link"
"left_steering_link" -> "left_steering_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_steering_joint" -> "left_front_axle_carrier"
"left_front_axle_carrier" -> "left_front_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"left_front_axle" -> "left_front_wheel"
"chassis" -> "left_rear_shock" [label="xyz: -0.6798 0.541 -0.0405 \nrpy: 0 -0 0"]
"left_rear_shock" -> "left_rear_axle_carrier"
"left_rear_axle_carrier" -> "left_rear_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"left_rear_axle" -> "left_rear_wheel"
"chassis" -> "right_front_shock" [label="xyz: 0.6798 -0.541 -0.0405 \nrpy: 0 -0 0"]
"right_front_shock" -> "right_steering_link"
"right_steering_link" -> "right_steering_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_steering_joint" -> "right_front_axle_carrier"
"right_front_axle_carrier" -> "right_front_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"right_front_axle" -> "right_front_wheel"
"chassis" -> "right_rear_shock" [label="xyz: -0.6798 -0.541 -0.0405 \nrpy: 0 -0 0"]
"right_rear_shock" -> "right_rear_axle_carrier"
"right_rear_axle_carrier" -> "right_rear_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"right_rear_axle" -> "right_rear_wheel"
}
