<?xml version="1.0"?>

<robot name="astrid" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo reference -->
    <gazebo reference="chassis">
        <material>Gazebo/Blue</material>
        <!-- <mu1 value="0.0" />
        <mu2 value="0.0" />
        <kp value="10000000.0" />
        <kd value="1.0" />
        <gravity>0</gravity>
        <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="front_left_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <minDepth>0.005</minDepth>
        <kp>1e8</kp>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <minDepth>0.005</minDepth>
        <kp>1e8</kp>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <minDepth>0.005</minDepth>
        <kp>1e8</kp>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <minDepth>0.005</minDepth>
        <kp>1e8</kp>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- arastir -->
    <gazebo reference="base_link_joint">
        <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <!--Gazebo Camera Plugin-->
    <gazebo reference="front_camera_link">
        <sensor type="camera" name="front_camera_sensor">
            <update_rate>30.0</update_rate>
            <camera name="front_camera">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>false</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/astrid/front_camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>/astrid/front_camera/camera_info</cameraInfoTopicName>
                <frameName>front_camera_link_optical</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Laser plugin -->

    <gazebo reference="lidar">
        <sensor type="ray" name="front_sensor">
            <always_on>1</always_on>
            <pose>0 0 0 0 0 0</pose>
            <visualize>0</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_block_laser.so">
                <topicName>/astrid/laser/scan</topicName>
                <frameName>lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Gazebo plugins -->

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/astrid</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>/astrid</robotNamespace>
            <jointName>rear_right_wheel_joint, rear_left_wheel_joint, front_right_wheel_joint, front_left_wheel_joint, front_right_steer_joint, front_left_steer_joint</jointName>
            <updateRate>100.0</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>


</robot>
